:root
  --font-en: 'Roboto', sans-serif

  --color-primary: #F1A0A2
  --color-secondary:#113D4D
  --color-secondary-mid: #0987b3
  --color-secondary-mid-rgb: 9, 135, 179
  --color-secondary-mid-20: rgba(var(--color-secondary-mid-rgb), 0.2)

  --color-black: #292929
  --color-black-rgb: 41, 41, 41
  --color-black-80: rgba(var(--color-black-rgb), 0.8)

  --color-gray: #464646
  --color-gray-mid: #9b9b9b
  --color-gray-mid-rgb: 155, 155, 155
  --color-gray-mid-40: rgba(var(--color-gray-mid-rgb), 0.4)
  --color-gray-light: #f5f5f5
  --color-gray-light-rgb: 245, 245, 245
  --color-gray-light-80: rgba(var(--color-gray-light-rgb), 0.8)

  --color-white: #fff
  --color-white-rgb: 255, 255, 255
  --color-white-40: rgba(var(--color-white-rgb), 0.4)


  // spacing
  --spacing-160: 16rem
  --spacing-120: 12rem
  --spacing-80: 8rem
  --spacing-72: 7.2rem
  --spacing-64: 6.4rem
  --spacing-48: 4.8rem
  --spacing-40: 4rem
  --spacing-32: 3.2rem
  --spacing-24: 2.4rem
  --spacing-16: 1.6rem
  --spacing-8: 0.8rem
  +media(xs)
    --spacing-160: 24vw
    --spacing-120: 20vw
    --spacing-80: 16vw
    --spacing-72: 15vw
    --spacing-64: 14vw
    --spacing-48: 12vw
    --spacing-40: 10vw
    --spacing-32: 8vw
    --spacing-24: 6vw
    --spacing-16: 4vw
    --spacing-8: 2vw