.l-navbar
    display: inline-block
    padding: var(--spacing-24)
    background-color: var(--color-white)
    margin-bottom: calc(var(--spacing-48) * -1)
    &__menu
        color: var(--color-primary) 
    &__btn
        border: 1px solid transparent
        &:hover
            color: var(--color-primary)
            border: 1px solid var(--color-primary)   
            border-radius: 30px
            transition: color 0.3s, border 0.3s
            box-shadow: 0 0 4px var(--color-primary)
.nav-bottom
    display: flex
    justify-content: flex-end
    padding-right: 4rem   
    text-decoration: none
    list-style: none     